<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jana webpage</title>
</head>
</body>
<body>
    <img src="C:\Users\Jana\Downloads\pexels-pixabay-54089.jpg" alt="jana photo"height="250"width="200">
    <h2>Bio data:</h2>
<p>
    <ol>JANAGALAKSHMI GANDAN</ol>
    <ol>9340051585</ol>
    <ol>janagalakshmigandan@gmail.com</ol>
    
<p><em>I am purssing  <strong><a href=>"computer science engineering"</a></strong></em></p>
<hr>
<h1><a href="">CHRIST INSTITUTE OF TECHNOLOGY</a><h1>

<h2>computer science Department</h2>
</p>
<hr>
<h2>Education Detail:</h2>
<table> 
    <table border="5px" style="width50%"
    <tr>
        <th>
            course
        </th>
    <th>
        name
    </th>
    <th>
        board of study
    </th>
    <th>
        year of passing
    </th>
    <tr>
        <td>B.tech</td>
        <td>Christ institue of technology</td>
        <td>pondicherry university</td>
        <td>2022(purssing)</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>Indira gandi hi.sec.school</td>
        <td>state board</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>SSLC</td>
        <td>vivekanandha hi.sec.school</td>
        <td>state board</td>
        <td>2016</td>
    </tr>
</table>
<hr>

<table>
    <table border="5px" style="50%"
 <tr>
<th>Date</th>
<th>
 Activities
</th>
</tr>
<tr>
<td> 2018 sep-23</td>
<td> rally for AIDS Awareness</td>
</tr>
<tr>
 <td>2019 feb-7</td> 
<td>learning about Multimedia</td>
</tr> 
<tr>
<td>2019 jan-20</td>
<td>sports day i am the leader of RED HOUSE WON THE 2nd PRIZE</td>
</tr>
<tr>
<td>2019 jan-26 </td> 
<td>Annual day function participate in talk show</td>
</tr>
<tr>
<td>2019 feb-08 </td> 
<td>planting tress in my college campus </td>
</tr>
 <hr>
<h3>HOBBIES:</h3>
    <ul>palying indoor games like <a href="">carrom,chess</a></ul>
    <ul>playing outdoor games like <a href="">shettle cork,cricket,etc...</a></ul>
    <ul>Gardening</ul>
    <ul>listening music</ul>
<hr>
<h3>Area of intersts:</h3>
<ul>Digital markting</ul>
<ul>web page creating</ul>
<hr>
<h3>course complete:</h3>
<ul>c programming</ul>
<ul>c++ programming</ul>
<ul>java</ul>
<hr>
<h3>Extra-curicular activities:</h3>
<ul>i was worked as a volunteer in my district election commission office "cloud 9++" team as a election officer member and get certificate in 2020</ul>
<hr>
<h3>
    college activities:
</p>
</body>
</html>